# cloudservice-demo

./: README.md  api-regist.sh  docker-compose.yml  docker_build.sh  rancher_setup.sh
kong/: standalone.yml
mongodb/: Dockerfile  init.sh
nodejs/plus/: Dockerfile  app.js  package.json
nodejs/plus/routes/: add.js
rancher/: read_compose_file.sh  start-rancher.sh
rancher/apps-node/: docker-compose.yml  rancher-compose.yml
rancher/apps-spring/: docker-compose.yml  rancher-compose.yml
rancher/graylog/: docker-compose.yml  rancher-compose.yml
rancher/kong/: docker-compose.yml  rancher-compose.yml
springboot/: README.md  build-all.yml  build-config.gradle  build.gradle  docker-compose.dev.yml  gradle.properties  set.sh  settings.gradle  spring.yml  test.sh
springboot/admin-dashboard/: .classpath  .project  Dockerfile  build.gradle  gradle.properties
springboot/admin-dashboard/src/main/java/com/method51/admin/: AdminDashboardApplication.java
springboot/admin-dashboard/src/main/resources/: bootstrap.yml
springboot/calc/: .classpath  .project  Dockerfile  Dockerfile_rancher  build.gradle  entrypoint.sh  gradle.properties
springboot/calc/src/main/java/com/method51/calc/: CalcApplication.java
springboot/calc/src/main/java/com/method51/calc/service/: RemoteCalcService.java
springboot/calc/src/main/java/com/method51/calc/web/: CalcController.java
springboot/calc/src/main/resources/: application.yml
springboot/config/: .classpath  .project  Dockerfile  build.gradle  gradle.properties
springboot/config/src/main/java/com/method51/config/: ConfigApplication.java
springboot/config/src/main/resources/: application.yml
springboot/config/src/main/resources/shared/: admin-dashboard.yml  application.yml  calc.yml
springboot/lookup/: .classpath  .project  Dockerfile  build.gradle  gradle.properties
springboot/lookup/src/main/java/com/method51/serviceb/: HeroApplication.java
springboot/lookup/src/main/java/com/method51/serviceb/web/: NetworkController.java  TestController.java
springboot/lookup/src/main/resources/: application.yml  logback.xml
