groupId=com.51method.demo
artifactId=cloud
version=

springBootVersion = 1.4.2.RELEASE
bootAdminVersion=1.4.4
springOauth2Version=2.0.12.RELEASE

jolokiaVersion=1.3.4
swagger2Version = 2.2.2
swaggerUIVersion = 2.2.2
swaggerAnnotationsVersion=1.5.2

junitVersion=4.11
springSecurityVersion=4.0.1.RELEASE


guavaVersion=20.0



# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=13128
#
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=13128
